REACT_APP_apiKey ="AIzaSyDXYpEhfVqFcGn24xbduBvKlEtqhsVvSPc"
REACT_APP_authDomain= "waldo-f6529.firebaseapp.com"
REACT_APP_databaseURL: "https://waldo-f6529.firebaseio.com",
REACT_APP_projectId= "waldo-f6529"
REACT_APP_storageBucket= "waldo-f6529.appspot.com"
REACT_APP_messagingSenderId= "654322836777"
REACT_APP_appId= "1:654322836777:web:e3cd398c5f062cd57b0338"
